%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXlDPCaP.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug/Polar_temp.X.debug.o
cinit CODE 0 7E1C 7E1C 6 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7F66 7F66 96 1
text1 CODE 0 7E32 7E32 12 1
text2 CODE 0 7E88 7E88 24 1
text3 CODE 0 7F08 7F08 5E 1
text4 CODE 0 7E70 7E70 18 1
text5 CODE 0 7EAC 7EAC 5C 1
text6 CODE 0 7E22 7E22 10 1
text7 CODE 0 7E5A 7E5A 16 1
text8 CODE 0 7E44 7E44 16 1
cstackCOMRAM COMRAM 1 1 1 6 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E1B 1
STACK 60-7FF 1
SMALLCONST 800-7E1B 1
CODE 4-7E1B 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7E1B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Polar_temp.X.debug.o
7E44 text8 CODE >131:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E44 text8 CODE >134:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E58 text8 CODE >135:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E5A text7 CODE >125:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E5A text7 CODE >128:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E6E text7 CODE >129:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E22 text6 CODE >113:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E24 text6 CODE >116:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E2A text6 CODE >119:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E2E text6 CODE >122:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E30 text6 CODE >123:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EAC text5 CODE >62:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EAC text5 CODE >66:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EB2 text5 CODE >68:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EB6 text5 CODE >70:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EBA text5 CODE >72:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EBE text5 CODE >74:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EC2 text5 CODE >76:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EC6 text5 CODE >78:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7ECA text5 CODE >80:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7ECE text5 CODE >82:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7ED2 text5 CODE >84:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7ED6 text5 CODE >86:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EDA text5 CODE >88:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EDE text5 CODE >90:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EE2 text5 CODE >92:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EE6 text5 CODE >94:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EEA text5 CODE >96:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EEE text5 CODE >98:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EF2 text5 CODE >100:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EF6 text5 CODE >102:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EFA text5 CODE >104:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7EFE text5 CODE >106:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7F02 text5 CODE >108:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7F06 text5 CODE >111:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/adcc.c
7E70 text4 CODE >58:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E70 text4 CODE >61:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E76 text4 CODE >63:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E7A text4 CODE >65:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E7E text4 CODE >67:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E82 text4 CODE >69:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E86 text4 CODE >70:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7F08 text3 CODE >55:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F08 text3 CODE >60:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F0C text3 CODE >61:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F10 text3 CODE >62:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F14 text3 CODE >67:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F18 text3 CODE >68:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F1C text3 CODE >69:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F20 text3 CODE >74:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F24 text3 CODE >75:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F26 text3 CODE >76:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F28 text3 CODE >81:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F2C text3 CODE >82:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F30 text3 CODE >83:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F34 text3 CODE >84:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F38 text3 CODE >89:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F3C text3 CODE >90:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F40 text3 CODE >91:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F44 text3 CODE >92:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F48 text3 CODE >97:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F4C text3 CODE >98:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F50 text3 CODE >99:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F54 text3 CODE >104:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F56 text3 CODE >105:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F58 text3 CODE >106:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F5A text3 CODE >111:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F5C text3 CODE >112:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F5E text3 CODE >113:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F60 text3 CODE >114:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7F64 text3 CODE >122:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/pin_manager.c
7E88 text2 CODE >72:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E88 text2 CODE >75:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E8E text2 CODE >77:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E92 text2 CODE >79:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E96 text2 CODE >81:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E9A text2 CODE >83:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E9E text2 CODE >85:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7EA2 text2 CODE >87:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7EA6 text2 CODE >89:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7EAA text2 CODE >90:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E32 text1 CODE >50:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E32 text1 CODE >52:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E36 text1 CODE >53:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E3A text1 CODE >54:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E3E text1 CODE >55:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7E42 text1 CODE >56:/home/davepl/MPLABXProjects/Polar_temp.X/mcc_generated_files/mcc.c
7F66 text0 CODE >49:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F66 text0 CODE >52:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F6A text0 CODE >68:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F74 text0 CODE >69:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F88 text0 CODE >70:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F94 text0 CODE >71:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7F94 text0 CODE >74:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FAA text0 CODE >76:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FAC text0 CODE >79:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FC2 text0 CODE >81:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FC4 text0 CODE >84:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FDA text0 CODE >86:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FDC text0 CODE >89:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7FF2 text0 CODE >91:/home/davepl/MPLABXProjects/Polar_temp.X/main.c
7E1C cinit CODE >6024:/tmp/xcXOiAfGl.s
7E1C cinit CODE >6026:/tmp/xcXOiAfGl.s
7E1C cinit CODE >6029:/tmp/xcXOiAfGl.s
7E1C cinit CODE >6035:/tmp/xcXOiAfGl.s
7E1C cinit CODE >6037:/tmp/xcXOiAfGl.s
7E1E cinit CODE >6038:/tmp/xcXOiAfGl.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Polar_temp.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hspace_1 7 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Polar_temp.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXlDPCaP.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Polar_temp.X.debug.o
_PMD_Initialize 7E88 0 CODE 0 text2 dist/default/debug/Polar_temp.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Polar_temp.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXlDPCaP.o
_main 7F66 0 CODE 0 text0 dist/default/debug/Polar_temp.X.debug.o
start 7FFC 0 CODE 0 init /tmp/xcXlDPCaP.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Polar_temp.X.debug.o
ADCC_StartConversion@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXlDPCaP.o
intlevel0 0 0 CODE 0 text /tmp/xcXlDPCaP.o
intlevel1 0 0 CODE 0 text /tmp/xcXlDPCaP.o
intlevel2 0 0 CODE 0 text /tmp/xcXlDPCaP.o
intlevel3 0 0 CODE 0 text /tmp/xcXlDPCaP.o
_ADCC_StartConversion 7E22 0 CODE 0 text6 dist/default/debug/Polar_temp.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Polar_temp.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Polar_temp.X.debug.o
__end_of_PMD_Initialize 7EAC 0 CODE 0 text2 dist/default/debug/Polar_temp.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Polar_temp.X.debug.o
__end_of_ADCC_IsConversionDone 7E70 0 CODE 0 text7 dist/default/debug/Polar_temp.X.debug.o
_ADACCH 3EE9 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADACCL 3EE8 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADACCU 3EEA 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADACQH 3EF4 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADACQL 3EF3 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON0 3EF8 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON1 3EF9 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON2 3EFA 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON3 3EFB 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADERRH 3EE3 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADERRL 3EE2 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADPREH 3EF7 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADPREL 3EF6 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADRESH 3EF0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADRESL 3EEF 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXlDPCaP.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXlDPCaP.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Polar_temp.X.debug.o
_ADCC_IsConversionDone 7E5A 0 CODE 0 text7 dist/default/debug/Polar_temp.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Polar_temp.X.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_PIN_MANAGER_Initialize 7F08 0 CODE 0 text3 dist/default/debug/Polar_temp.X.debug.o
start_initialization 7E1C 0 CODE 0 cinit dist/default/debug/Polar_temp.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Polar_temp.X.debug.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADPREVL 3EED 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__end_of_SYSTEM_Initialize 7E44 0 CODE 0 text1 dist/default/debug/Polar_temp.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXlDPCaP.o
__end_of_ADCC_Initialize 7F08 0 CODE 0 text5 dist/default/debug/Polar_temp.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Polar_temp.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Polar_temp.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Polar_temp.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Polar_temp.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Polar_temp.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Polar_temp.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Polar_temp.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Polar_temp.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Polar_temp.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Polar_temp.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Polar_temp.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug/Polar_temp.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Polar_temp.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Polar_temp.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Polar_temp.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Polar_temp.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Polar_temp.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Polar_temp.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Polar_temp.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Polar_temp.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Polar_temp.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Polar_temp.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Polar_temp.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Polar_temp.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Polar_temp.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Polar_temp.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Polar_temp.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXlDPCaP.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Polar_temp.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug/Polar_temp.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Polar_temp.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Polar_temp.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Polar_temp.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Polar_temp.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Polar_temp.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Polar_temp.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Polar_temp.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Polar_temp.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Polar_temp.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Polar_temp.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Polar_temp.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Polar_temp.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Polar_temp.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Polar_temp.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Polar_temp.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Polar_temp.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Polar_temp.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Polar_temp.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Polar_temp.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Polar_temp.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Polar_temp.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Polar_temp.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Polar_temp.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Polar_temp.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Polar_temp.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Polar_temp.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Polar_temp.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Polar_temp.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug/Polar_temp.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Polar_temp.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Polar_temp.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Polar_temp.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Polar_temp.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Polar_temp.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Polar_temp.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug/Polar_temp.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Polar_temp.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Polar_temp.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Polar_temp.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Polar_temp.X.debug.o
_ADCC_GetConversionResult 7E44 0 CODE 0 text8 dist/default/debug/Polar_temp.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Polar_temp.X.debug.o
_RA0 1FE50 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__S1 7 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCC_Initialize 7EAC 0 CODE 0 text5 dist/default/debug/Polar_temp.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Polar_temp.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Polar_temp.X.debug.o
_SYSTEM_Initialize 7E32 0 CODE 0 text1 dist/default/debug/Polar_temp.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Polar_temp.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Polar_temp.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Polar_temp.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__end_of_PIN_MANAGER_Initialize 7F66 0 CODE 0 text3 dist/default/debug/Polar_temp.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Polar_temp.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Polar_temp.X.debug.o
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Polar_temp.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Polar_temp.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Polar_temp.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Polar_temp.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXlDPCaP.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
stackhi 7FF 0 ABS 0 - /tmp/xcXlDPCaP.o
stacklo 60 0 ABS 0 - /tmp/xcXlDPCaP.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Polar_temp.X.debug.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__end_of_ADCC_StartConversion 7E32 0 CODE 0 text6 dist/default/debug/Polar_temp.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
end_of_initialization 7E1C 0 CODE 0 cinit dist/default/debug/Polar_temp.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Polar_temp.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Polar_temp.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Polar_temp.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Polar_temp.X.debug.o
__pcinit 7E1C 0 CODE 0 cinit dist/default/debug/Polar_temp.X.debug.o
__ptext0 7F66 0 CODE 0 text0 dist/default/debug/Polar_temp.X.debug.o
__ptext1 7E32 0 CODE 0 text1 dist/default/debug/Polar_temp.X.debug.o
__ptext2 7E88 0 CODE 0 text2 dist/default/debug/Polar_temp.X.debug.o
__ptext3 7F08 0 CODE 0 text3 dist/default/debug/Polar_temp.X.debug.o
__ptext4 7E70 0 CODE 0 text4 dist/default/debug/Polar_temp.X.debug.o
__ptext5 7EAC 0 CODE 0 text5 dist/default/debug/Polar_temp.X.debug.o
__ptext6 7E22 0 CODE 0 text6 dist/default/debug/Polar_temp.X.debug.o
__ptext7 7E5A 0 CODE 0 text7 dist/default/debug/Polar_temp.X.debug.o
__ptext8 7E44 0 CODE 0 text8 dist/default/debug/Polar_temp.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Polar_temp.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXlDPCaP.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Polar_temp.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Polar_temp.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Polar_temp.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Polar_temp.X.debug.o
__end_of__initialization 7E1C 0 CODE 0 cinit dist/default/debug/Polar_temp.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Polar_temp.X.debug.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Polar_temp.X.debug.o
main@temperature 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Polar_temp.X.debug.o
__end_of_ADCC_GetConversionResult 7E5A 0 CODE 0 text8 dist/default/debug/Polar_temp.X.debug.o
__end_of_main 7FFC 0 CODE 0 text0 dist/default/debug/Polar_temp.X.debug.o
_ADACT 3EFE 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCAP 3EF5 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCLK 3EFF 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADCNT 3EEB 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADPCH 3EF1 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADREF 3EFD 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_ADRPT 3EEC 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Polar_temp.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Polar_temp.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Polar_temp.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Polar_temp.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Polar_temp.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Polar_temp.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/Polar_temp.X.debug.o
__end_of_OSCILLATOR_Initialize 7E88 0 CODE 0 text4 dist/default/debug/Polar_temp.X.debug.o
__initialization 7E1C 0 CODE 0 cinit dist/default/debug/Polar_temp.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Polar_temp.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Polar_temp.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Polar_temp.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Polar_temp.X.debug.o
_OSCILLATOR_Initialize 7E70 0 CODE 0 text4 dist/default/debug/Polar_temp.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1C 7E1C 6 1
text0 0 7F66 7F66 96 1
text1 0 7E32 7E32 12 1
text2 0 7E88 7E88 24 1
text3 0 7F08 7F08 5E 1
text4 0 7E70 7E70 18 1
text5 0 7EAC 7EAC 5C 1
text6 0 7E22 7E22 10 1
text7 0 7E5A 7E5A 16 1
text8 0 7E44 7E44 16 1
cstackCOMRAM 1 1 1 6 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
