_RA0 1FE50 0 ABS 0
__S0 8000 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F66 0 CODE 0
_main 7F66 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_ADERRL 3EE2 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ADCC_StartConversion 7E22 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E1C 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 7E5A 0 CODE 0
_SLRCONC 3A63 0 ABS 0
_SYSTEM_Initialize 7E32 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E22 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E5A 0 CODE 0
__ptext8 7E44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCC_StartConversion 7E32 0 CODE 0
__end_of__initialization 7E1C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
_ADCC_Initialize 7EAC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 7F08 0 CODE 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 7EAC 0 CODE 0
__pcinit 7E1C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7F08 0 CODE 0
ADCC_StartConversion@channel 1 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
main@temperature 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 7E88 0 CODE 0
__end_of_SYSTEM_Initialize 7E44 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ADCC_IsConversionDone 7E5A 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3EFC 0 ABS 0
?_ADCC_GetConversionResult 1 0 COMRAM 1
_PMD_Initialize 7E88 0 CODE 0
_OSCILLATOR_Initialize 7E70 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADCC_IsConversionDone 7E70 0 CODE 0
start_initialization 7E1C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7E1C 0 CODE 0
__activetblptr 0 0 ABS 0
_ADCC_GetConversionResult 7E44 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 7F66 7FFB CODE 7F66 0
text3 7F08 7F65 CODE 7F08 0
text5 7EAC 7F07 CODE 7EAC 0
text2 7E88 7EAB CODE 7E88 0
text4 7E70 7E87 CODE 7E70 0
text7 7E5A 7E6F CODE 7E5A 0
text8 7E44 7E59 CODE 7E44 0
text1 7E32 7E43 CODE 7E32 0
text6 7E22 7E31 CODE 7E22 0
cinit 7E1C 7E21 CODE 7E1C 0
%locals
dist/default/debug/Polar_temp.X.debug.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k42.h
/tmp/xcXOiAfGl.s
6024 7E1C 0 CODE 0
6026 7E1C 0 CODE 0
6029 7E1C 0 CODE 0
6035 7E1C 0 CODE 0
6037 7E1C 0 CODE 0
6038 7E1E 0 CODE 0
main.c
49 7F66 0 CODE 0
52 7F66 0 CODE 0
68 7F6A 0 CODE 0
69 7F74 0 CODE 0
70 7F88 0 CODE 0
71 7F94 0 CODE 0
74 7F94 0 CODE 0
76 7FAA 0 CODE 0
79 7FAC 0 CODE 0
81 7FC2 0 CODE 0
84 7FC4 0 CODE 0
86 7FDA 0 CODE 0
89 7FDC 0 CODE 0
91 7FF2 0 CODE 0
mcc_generated_files/mcc.c
50 7E32 0 CODE 0
52 7E32 0 CODE 0
53 7E36 0 CODE 0
54 7E3A 0 CODE 0
55 7E3E 0 CODE 0
56 7E42 0 CODE 0
mcc_generated_files/mcc.c
72 7E88 0 CODE 0
75 7E88 0 CODE 0
77 7E8E 0 CODE 0
79 7E92 0 CODE 0
81 7E96 0 CODE 0
83 7E9A 0 CODE 0
85 7E9E 0 CODE 0
87 7EA2 0 CODE 0
89 7EA6 0 CODE 0
90 7EAA 0 CODE 0
mcc_generated_files/pin_manager.c
55 7F08 0 CODE 0
60 7F08 0 CODE 0
61 7F0C 0 CODE 0
62 7F10 0 CODE 0
67 7F14 0 CODE 0
68 7F18 0 CODE 0
69 7F1C 0 CODE 0
74 7F20 0 CODE 0
75 7F24 0 CODE 0
76 7F26 0 CODE 0
81 7F28 0 CODE 0
82 7F2C 0 CODE 0
83 7F30 0 CODE 0
84 7F34 0 CODE 0
89 7F38 0 CODE 0
90 7F3C 0 CODE 0
91 7F40 0 CODE 0
92 7F44 0 CODE 0
97 7F48 0 CODE 0
98 7F4C 0 CODE 0
99 7F50 0 CODE 0
104 7F54 0 CODE 0
105 7F56 0 CODE 0
106 7F58 0 CODE 0
111 7F5A 0 CODE 0
112 7F5C 0 CODE 0
113 7F5E 0 CODE 0
114 7F60 0 CODE 0
122 7F64 0 CODE 0
mcc_generated_files/mcc.c
58 7E70 0 CODE 0
61 7E70 0 CODE 0
63 7E76 0 CODE 0
65 7E7A 0 CODE 0
67 7E7E 0 CODE 0
69 7E82 0 CODE 0
70 7E86 0 CODE 0
mcc_generated_files/adcc.c
62 7EAC 0 CODE 0
66 7EAC 0 CODE 0
68 7EB2 0 CODE 0
70 7EB6 0 CODE 0
72 7EBA 0 CODE 0
74 7EBE 0 CODE 0
76 7EC2 0 CODE 0
78 7EC6 0 CODE 0
80 7ECA 0 CODE 0
82 7ECE 0 CODE 0
84 7ED2 0 CODE 0
86 7ED6 0 CODE 0
88 7EDA 0 CODE 0
90 7EDE 0 CODE 0
92 7EE2 0 CODE 0
94 7EE6 0 CODE 0
96 7EEA 0 CODE 0
98 7EEE 0 CODE 0
100 7EF2 0 CODE 0
102 7EF6 0 CODE 0
104 7EFA 0 CODE 0
106 7EFE 0 CODE 0
108 7F02 0 CODE 0
111 7F06 0 CODE 0
mcc_generated_files/adcc.c
113 7E22 0 CODE 0
116 7E24 0 CODE 0
119 7E2A 0 CODE 0
122 7E2E 0 CODE 0
123 7E30 0 CODE 0
mcc_generated_files/adcc.c
125 7E5A 0 CODE 0
128 7E5A 0 CODE 0
129 7E6E 0 CODE 0
mcc_generated_files/adcc.c
131 7E44 0 CODE 0
134 7E44 0 CODE 0
135 7E58 0 CODE 0
